@import 'src/assets/styles/mixins';

.cards_container {
  display: flex;
  position: relative;

  .cards_content {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 25px;

    .card {
      min-width: 30%;
      display: flex;
      align-items: center;
      flex-direction: column;
      overflow: hidden;
      transition: transform 700ms;
      border-radius: var(--radius-wa-m);
      border: 2px solid var(--color-wa-brand);

      @include useDesktop {
        &:hover {
          transform: scale(1.1);
        }
      }

      .card_image {
        img {
          width: 100%;
        }
      }

      .card_content {
        display: grid;
        grid-auto-flow: row;
        justify-items: center;
        gap: 20px;
        padding: 20px 30px;

        .card_title {
          font-size: 20px;
          text-align: center;
          font-weight: bold;
        }

        .card_divider {
          width: 100%;
          height: 10px;
          border-bottom: 1px dashed var(--color-wa-brand);
        }

        .card_btn {
          width: 130px;
          font-weight: bold;
          color: white;
          font-size: 16px;
          text-align: center;
          border-radius: 5px;
          padding: 15px 10px;
          background-color: #404040;
          cursor: pointer;
        }
      }
    }
  }

  @include useMobileAndTablet {
    &:before,
    &:after {
      position: absolute;
      top: 0;
      height: 100%;
      width: 40px;
    }

    &.scrolledLeft {
      &:after {
        content: '';
        right: 0;
        background: linear-gradient(to left, #fff, transparent);
      }
    }

    &.scrolledRight {
      &:before {
        content: '';
        left: 0;
        background: linear-gradient(to right, #fff, transparent);
      }
    }

    .cards_content {
      overflow-x: auto;

      .card {
        min-width: 296px;
      }
    }
  }
}
